<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cashierapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cashierFragment"
            app:destination="@id/cashierFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customerFragment"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashierFragment"
        android:name="com.example.cashierapp.view.CashierFragment"
        android:label="fragment_cashier"
        tools:layout="@layout/fragment_cashier" >
        <action
            android:id="@+id/action_cashierFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.cashierapp.view.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.cashierapp.view.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
</navigation>